FROM nvidia/cuda:11.1-cudnn8-runtime-ubuntu18.04

ARG PYTHON_VERSION
ARG MODEL_TYPE="document"
ARG MODEL_SERVICE="document_model_service"
ARG APP_NAME=inference_server

ENV PYTHONPATH="$PYTHONPATH:/workspace"
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

RUN apt-get update && \
    apt-get install nano && \
    apt-get install -y git  && \
    apt-get install wget && \
    apt-get -y install python3-pip && \
    DEBIAN_FRONTEND="noninteractive" apt-get -y install tzdata && \
    apt-get -y install libgl1-mesa-glx libglib2.0-0

RUN apt install -y libprotobuf-dev protobuf-compiler && \
    apt-get -y install cmake

RUN pip3 install --upgrade pip

RUN pip3 install torch==1.9.0+cu111 torchvision==0.10.0+cu111 -f https://download.pytorch.org/whl/torch_stable.html

COPY ./requirments/requirments-serving.txt /workspace/requirments-serving.txt
COPY ./lovit /workspace/lovit

RUN pip3 install -r /workspace/requirments-serving.txt

WORKDIR /workspace
RUN cd lovit &&\ 
    python3 setup.py install


# WORKDIR /
# RUN git clone http://github.com/bentoml/bentoml && \
#     cd bentoml && \
#     pip3 install --upgrade pip && \
#     pip3 install -r ./guides/quick-start/requirements.txt
