ARG CUDA="11.1"
ARG CUDNN="8"
FROM nvidia/cuda:${CUDA}-cudnn${CUDNN}-devel-ubuntu18.04

# FROM pytorch/pytorch:1.8.1-cuda11.1-cudnn8-runtime

ENV PYTHONPATH="$PYTHONPATH:/workspace"

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

RUN apt-get update && \
    apt-get install nano && \
    apt-get install -y git  && \
    apt-get install wget && \
    apt-get -y install libgl1-mesa-glx libglib2.0-0

RUN apt-get -y install python3-pip

RUN apt install -y libprotobuf-dev protobuf-compiler && \
    apt-get -y install cmake

RUN pip3 install bentoml==0.12.1

WORKDIR /
RUN git clone http://github.com/bentoml/bentoml && \
    cd bentoml && \
    pip3 install -r ./guides/quick-start/requirements.txt

RUN pip3 install typing && \
    pip3 install pydantic[dotenv] && \
    pip3 install pydantic[email]

RUN pip3 install imageio

RUN pip3 install onnx && \
    pip3 install onnxruntime-gpu && \
    pip3 install imutils && \
    pip3 install scikit-image && \
    pip3 install loguru

WORKDIR /bin
RUN wget "http://stedolan.github.io/jq/download/linux64/jq" && \
    chmod 755 jq

RUN pip3 install uvicorn

COPY . /workspace

# for install lovit
RUN pip3 install scikit-build

RUN pip3 install torch==1.8.1+cu111 torchvision==0.9.1+cu111 torchaudio==0.8.1 -f https://download.pytorch.org/whl/lts/1.8/torch_lts.html

WORKDIR /workspace/lovit
RUN python3 setup.py install && \
    rm -r /workspace/lovit

# WORKDIR /workspace



# RUN cp -r bentoml_package/* /usr/local/lib/python3.8/dist-packages/bentoml
# RUN python3 app/serving/generate_bentoml_multiple_model.py

# WORKDIR /
# RUN git clone https://github.com/Nuitka/Nuitka.git && \
#     cd Nuitka && \
#     python3 setup.py install


# WORKDIR /root/bentoml/repository/MultiModelService/2021-06.textscope/MultiModelService
# RUN mkdir assets && \ 
#     mv /workspace/assets/textscope_id.json ./assets/textscope_id.json && \
#     mv /workspace/.env .env && \ 
#     mv ./app/serving/multiple_model_service.py ./multiple_model_service.py && \
#     python3 -m nuitka --module app --include-package=app && \
#     python3 -m nuitka --module multiple_model_service.py

# RUN rm -r /workspace/* /Nuitka


# RUN python3 -m nuitka --module app --include-package=app
# RUN python3 -m nuitka main.py
# RUN python3 -m nuitka --module main.py



# RUN apt-get update && \
#     apt-get install sudo && \
#     apt-get -y install python3-pip

# RUN pip3 install opencv-python && \
#     apt-get -y install libglib2.0-0 libsm6 libxrender1 libxext6

# CMD ["bentoml", "serve", "PytorchModelService:latest"]
