ARG UBUNTU_VERSION

FROM nvidia/cuda:11.1-cudnn8-runtime-ubuntu${UBUNTU_VERSION}

ARG ENCRYPTED_PATH
ARG APP_NAME
ARG CUSTOMER
ARG PYTHON_VERSION

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
ENV PYTHONPATH="$PYTHONPATH:/workspace/${APP_NAME}"

RUN apt-get update && \
    apt-get -y install python3-pip && \
    apt-get install -y git  && \
    DEBIAN_FRONTEND="noninteractive" apt-get -y install tzdata && \
    apt-get -y install libgl1-mesa-glx libglib2.0-0

RUN pip3 install --upgrade pip && \
    pip3 install torch==1.9.0+cu111 torchvision==0.10.0+cu111 -f https://download.pytorch.org/whl/torch_stable.html

RUN git clone http://github.com/bentoml/bentoml && \
    cd bentoml && \
    pip3 install -r ./guides/quick-start/requirements.txt

COPY ./requirments/requirments-serving.txt /workspace/

RUN pip3 install -r /workspace/requirments-serving.txt

RUN rm /usr/local/lib/python3.6/dist-packages/bentoml/frameworks/pytorch.py && \
    rm /usr/local/lib/python3.6/dist-packages/bentoml/frameworks/onnx.py && \
    rm /usr/local/lib/python${PYTHON_VERSION}/dist-packages/bentoml/saved_bundle/pip_pkg.py && \
    rm /usr/local/lib/python${PYTHON_VERSION}/dist-packages/bentoml/saved_bundle/loader.py

COPY ./.env /workspace/
COPY ./${APP_NAME}/assets/modified_bentoml_file/pip_pkg.py /usr/local/lib/python${PYTHON_VERSION}/dist-packages/bentoml/saved_bundle/
COPY ./${APP_NAME}/assets/modified_bentoml_file/loader.py /usr/local/lib/python${PYTHON_VERSION}/dist-packages/bentoml/saved_bundle/
COPY ./${APP_NAME}/assets/bentoml_configuration.yml /workspace/inference_server/assets/
COPY ./${ENCRYPTED_PATH}/lovit.cpython-36m-x86_64-linux-gnu.so /workspace/${APP_NAME}/
COPY ./${ENCRYPTED_PATH}/lovit.pyi /workspace/${APP_NAME}/
COPY ./${ENCRYPTED_PATH}/serving/CopiedModelService/ /workspace/${APP_NAME}/ModelService/
COPY ./${ENCRYPTED_PATH}/serving/frameworks/pytorch.cpython-36m-x86_64-linux-gnu.so /usr/local/lib/python3.6/dist-packages/bentoml/frameworks/


RUN rm -rf /var/lib/apt/lists/* && \
    rm -rf /root/.cache /bentoml

# ENTRYPOINT ["BENTOML_CONFIG=/workspace/${APP_NAME}/assets/bentoml_configuration.yml", "bentoml", "serve-gunicorn", "."]
