ARG UBUNTU_VERSION

FROM ubuntu:${UBUNTU_VERSION}

ARG ENCRYPTED_PATH
ARG CUSTOMER
ARG APP_NAME=${CUSTOMER}_wrapper

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
ENV PYTHONPATH="$PYTHONPATH:/workspace"
ENV API_ENV="production"

RUN apt-get update && \
    apt-get -y install python3-pip && \
    DEBIAN_FRONTEND="noninteractive" apt-get -y install tzdata && \
    apt-get -y install libgl1-mesa-glx libglib2.0-0 && \
    apt-get -y install libmysqlclient-dev

RUN pip3 install --upgrade pip

# COPY ./.env /workspace/
# COPY ./requirments/requirments-${CUSTOMER}.txt /workspace/
# COPY ./${ENCRYPTED_PATH}/wrapper/${APP_NAME}.cpython-36m-x86_64-linux-gnu.so /workspace/${APP_NAME}/
# COPY ./${ENCRYPTED_PATH}/wrapper/${APP_NAME}.pyi /workspace/${APP_NAME}/
# COPY ./${ENCRYPTED_PATH}/wrapper/main.py /workspace/${APP_NAME}/
COPY ./${APP_NAME} /workspace/${APP_NAME}
COPY ./.env /workspace/.env
COPY ./requirments/requirments-${CUSTOMER}.txt /workspace/requirments-${CUSTOMER}.txt

RUN pip3 install -r /workspace/requirments-${CUSTOMER}.txt

RUN rm -rf /var/lib/apt/lists/* && \
    rm -rf /root/.cache && \
    rm -rf /workspace/${APP_NAME}/assets

WORKDIR /workspace/${APP_NAME}

# ENTRYPOINT ["python3", "main.py"]