ARG UBUNTU_VERSION=18.04

FROM nvidia/cuda:11.1-cudnn8-runtime-ubuntu${UBUNTU_VERSION}

ARG PYTHON_VERSION=3.6
ARG APP_NAME=inference_server

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
ENV PYTHONPATH="$PYTHONPATH:/workspace/${APP_NAME}"

RUN apt-get update && \
    apt-get install -y git  && \
    apt-get install wget && \
    apt-get -y install python3-pip && \
    DEBIAN_FRONTEND="noninteractive" apt-get -y install tzdata && \
    apt-get -y install libgl1-mesa-glx libglib2.0-0

RUN apt install -y libprotobuf-dev protobuf-compiler && \
    apt-get -y install cmake

RUN pip3 install --upgrade pip

WORKDIR /workspace
RUN pip3 install bentoml==0.13.1

RUN pip3 install torch==1.9.0+cu111 torchvision==0.10.0+cu111 -f https://download.pytorch.org/whl/torch_stable.html

RUN pip3 install numpy pandas opencv-python

COPY ./lovit /workspace/lovit
WORKDIR /workspace/lovit
RUN python3 setup.py install && \
    rm -rf /workspace/lovit

COPY ./requirments/requirments-serving.txt /workspace/requirments-serving.txt
RUN pip3 install -r /workspace/requirments-serving.txt

RUN pip3 uninstall -y BentoML && \
    pip3 install bentoml==0.13.1

COPY ./${APP_NAME}/assets/bentoml-for-health-check /workspace/bentoml-for-health-check
RUN cp -r /workspace/bentoml-for-health-check/* /usr/local/lib/python${PYTHON_VERSION}/dist-packages/bentoml/

WORKDIR /workspace/${APP_NAME}
