ARG UBUNTU_VERSION=18.04

FROM nvidia/cuda:11.1-cudnn8-runtime-ubuntu${UBUNTU_VERSION}

ARG CUSTOMER="kakaobank"
ARG PYTHON_VERSION=3.6
ARG APP_NAME=inference_server

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
ENV PYTHONPATH="$PYTHONPATH:/workspace/${APP_NAME}"

RUN rm /etc/apt/sources.list.d/cuda.list
RUN rm /etc/apt/sources.list.d/nvidia-ml.list

RUN apt-get update && \
    apt-get install -y git  && \
    apt-get install wget && \
    apt-get -y install python3-pip && \
    DEBIAN_FRONTEND="noninteractive" apt-get -y install tzdata && \
    apt-get -y install libgl1-mesa-glx libglib2.0-0

RUN apt install -y libprotobuf-dev protobuf-compiler && \
    apt-get -y install cmake

RUN pip3 install --upgrade pip

WORKDIR /workspace

RUN pip3 install torch==1.9.0+cu111 torchvision==0.10.0+cu111 -f https://download.pytorch.org/whl/torch_stable.html

RUN pip3 install numpy pandas opencv-python

COPY ./lovit /workspace/lovit
WORKDIR /workspace/lovit
RUN python3 setup.py install && \
    rm -rf /workspace/lovit

COPY ./requirments/requirments-serving.txt /workspace/requirments-serving.txt
RUN pip3 install -r /workspace/requirments-serving.txt

RUN pip3 uninstall -y BentoML && \
    pip3 install bentoml==0.13.1 && \
    sed -i 's/task=task.to_json(),/task=InferenceTask(**{key: getattr(task, key) for key in task.__dict__ if key != "data" }),/' /usr/local/lib/python3.6/dist-packages/bentoml/service/inference_api.py

COPY ./${APP_NAME} /workspace/${APP_NAME}
RUN cp -r /workspace/${APP_NAME}/assets/bentoml-for-health-check/* /usr/local/lib/python${PYTHON_VERSION}/dist-packages/bentoml/ && \
    cp /workspace/${APP_NAME}/assets/modified_bentoml_file/pytorch.py /usr/local/lib/python${PYTHON_VERSION}/dist-packages/bentoml/frameworks/pytorch.py && \
    cp /workspace/${APP_NAME}/assets/modified_bentoml_file/onnx.py /usr/local/lib/python${PYTHON_VERSION}/dist-packages/bentoml/frameworks/onnx.py

WORKDIR /workspace/${APP_NAME}
