ARG UBUNTU_VERSION
FROM ubuntu:${UBUNTU_VERSION}

ARG POETRY_VERSION
ARG CUSTOMER
ARG POETRY_VERSION

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
ENV PYTHONPATH="$PYTHONPATH:/workspace/${CUSTOMER}_wrapper"
ENV API_ENV="production"
ENV PATH="/root/.local/bin:${PATH}"
ENV DOCKER_ENV="True"
ENV LD_LIBRARY_PATH="/opt/oracle/instantclient_21_7"

RUN apt-get -qq update && \
    apt-get -y -qq install locales && \
    locale-gen ko_KR.UTF-8

RUN DEBIAN_FRONTEND="noninteractive" apt-get -y -qq install git \
    python3-pip \
    python3-venv \
    tzdata \
    libgl1-mesa-glx libglib2.0-0 \
    libmysqlclient-dev \
    vim \
    curl \
    libaio1 libaio-dev \
    wget \
    unzip

RUN curl -sSL https://install.python-poetry.org | POETRY_VERSION=${POETRY_VERSION} python3 - && \
    echo "PATH=/root/.local/bin:$PATH" > /etc/environment && \
    poetry config virtualenvs.create false

RUN pip3 install --upgrade pip

WORKDIR /workspace
COPY ./requirements/${CUSTOMER}/pyproject.toml /workspace/
COPY ./requirements/${CUSTOMER}/poetry.lock /workspace/
RUN poetry install

WORKDIR /opt/oracle

RUN wget https://download.oracle.com/otn_software/linux/instantclient/217000/instantclient-basic-linux.x64-21.7.0.0.0dbru.zip
RUN unzip instantclient-basic-linux.x64-21.7.0.0.0dbru.zip

RUN groupadd -r lomin -g 1000 && \
    useradd -m -u 1000 -r -g lomin -s /sbin/nologin -c "Docker image user" textscope

USER textscope

WORKDIR /workspace/textscope_wrapper/wrapper

ENTRYPOINT ["python3", "main.py"]
