ARG UBUNTU_VERSION=20.04

FROM nvidia/cuda:11.1-cudnn8-runtime-ubuntu${UBUNTU_VERSION}

ARG CUSTOMER="textscope"
ARG PYTHON_VERSION=3.8
ARG APP_NAME=inference_server

ENV CONFIG_DIR=/workspace/inference_server/assets/conf
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
ENV PYTHONPATH="$PYTHONPATH:/workspace/${APP_NAME}"

RUN apt-get update && \
    apt-get install -y git  && \
    apt-get install wget && \
    apt-get -y install python3-pip && \
    DEBIAN_FRONTEND="noninteractive" apt-get -y install tzdata && \
    apt-get -y install libgl1-mesa-glx libglib2.0-0 && \
    apt-get -y install poppler-utils && \
    apt-get -y install fonts-nanum-coding

RUN apt-get -y install python3.8 curl && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.8 1 && \
    curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && \
    python3 get-pip.py --force-reinstall

RUN apt install -y libprotobuf-dev protobuf-compiler && \
    apt-get -y install cmake

RUN pip3 install --upgrade pip

WORKDIR /workspace

RUN pip3 install torch==1.9.0+cu111 torchvision==0.10.0+cu111 -f https://download.pytorch.org/whl/torch_stable.html

COPY ./lovit /workspace/lovit
WORKDIR /workspace/lovit
RUN python3 setup.py build develop && \
    rm -rf /workspace/lovit

COPY ./requirments/requirments-serving.txt /workspace/requirments-serving.txt
RUN pip3 install -r /workspace/requirments-serving.txt

RUN sed -i 's/model: "torch.jit.ScriptModule" = torch.jit.load(weight_file, map_location=device_id)/model: "torch.jit.ScriptModule" = torch.jit.load(weight_file)/' /usr/local/lib/python${PYTHON_VERSION}/dist-packages/bentoml/_internal/frameworks/pytorch.py && \
    sed -i 's/task=task.to_json(),/task=InferenceTask(**{key: getattr(task, key) for key in task.__dict__ if key != "data" }),/' /usr/local/lib/python${PYTHON_VERSION}/dist-packages/bentoml/service/inference_api.py

WORKDIR /workspace/${APP_NAME}
