# DOCKER SERVER ADDRESS
MYSQL_EXPORTER_IP_ADDR=182.20.0.16
MYSQL_IP_ADDR=182.20.0.15
NGINX_IP_ADDR=182.20.0.14
NODE_EXPORTER_IP_ADDR=182.20.0.13
DCGM_EXPORTER_IP_ADDR=182.20.0.12
POSTGRES_EXPORTER_IP_ADDER=182.20.0.11
GRAFANA_IP_ADDR=182.20.0.10
PROMETHEUS_IP_ADDR=182.20.0.9
PGADMIN_IP_ADDR=182.20.0.8
POSTGRES_IP_ADDR=182.20.0.6
WEB_IP_ADDR=182.20.0.5
SERVING_IP_ADDR=182.20.0.4

# POSTGRESQL CONFIG
POSTGRES_DB=test
POSTGRES_USER=admin
POSTGRES_PASSWORD=1q2w3e4r

# MYSQL CONFIG
MYSQL_ROOT_USER=root
MYSQL_DB=mysql
MYSQL_PASSWORD=1q2w3e4r

# AUTHORIZATION SETTING
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=600

# SERVING CONFIG
SERVING_IP_PORT=5000

# BASE CONFIG
DEVELOP=True
BASE_PATH="."

# LOGGER CONFIG
LOG_DIR_PATH="${BASE_PATH}/logs/log"
LOG_ROTATION="1MB"
LOG_RETENTION="30 days"
LOG_LEVEL="DEBUG"

# PROFILING
PROFILING_TOOL=None

# OUTPUT_IMG_CONFIG
OUTPUT_IMG_SAVE=True
OUTPUT_IMG_DIR="${BASE_PATH}/outputs/image"
OUTPUT_DEBUG="outputs/debug"

# SERVICE CONFIG
SERVICE_CFG_PATH="${BASE_PATH}/assets/textscope_id.json"

# OTHERS
SAVE_INPUT_IMAGE=False
INPUT_SAVE_PATH="${BASE_PATH}/inputs/image"
SAVEPATH="${BASE_PATH}/outputs/idcard/test.png"

SAVE_ID_DEBUG_INFO=False
ID_DEBUG_INFO_PATH="${BASE_PATH}/tmp/textscope/debug"

SAVE_UID=1000
SAVE_GID=1000
DE_ID_SAVE_PATH="${BASE_PATH}/inputs/image"
DE_ID_LIMIT_SIZE=True
DE_ID_MAX_SIZE=640

ID_IMG_MIN_SIZE=1000
ID_BOUNDARY_SCORE_TH=0.5
ID_BOUNDARY_CROP_EXPANSION=100

ID_USE_BOUNDARY_MASK_TRANSFORM=True
ID_BOUNDARY_MASK_FORCE_RECT=False
ID_BOUNDARY_MASK_THRESH=0.5
ID_USE_TRANSFORM_BOUNDARY=True
ID_TRANSFORM_TARGET_WIDTH=1000
ID_TRANSFORM_TARGET_HEIGHT=628

ID_KV_SCORE_TH=0.3
ID_BOX_EXPANSION=0.2
ID_DLC_REMOVE_REGION_CODE=False
ID_ADD_BACKUP_BOXES=False
ID_DRAW_BBOX_IMG=False
ID_DE_NAME=True
ID_FORCE_TYPE=False

ID_CROP_FIND=True
ID_CROP_FIND_NUM=3
ID_CROP_FIND_RATIO=0.7071 # 1/sqrt(2)

ID_ROTATE_FIND=True
ID_ROTATE_ANGLE=[-45, 45]

DEIDENTIFY_JSON=True

RESPONSE_LOG=True

DECIPHER=False