FROM wook3024/opencv_base_image:ubuntu20.04

RUN apt-get install nano && \
    apt-get install -y git  && \
    apt-get install wget

RUN pip3 install torch==1.8.1+cpu torchvision==0.9.1+cpu torchaudio==0.8.1 -f https://download.pytorch.org/whl/torch_stable.html

RUN pip3 install --pre -U bentoml 

WORKDIR /
RUN git clone http://github.com/bentoml/bentoml && \
    cd bentoml && \
    pip3 install -r ./guides/quick-start/requirements.txt

RUN pip3 install typing && \
    pip3 install pydantic[dotenv] && \
    pip3 install pydantic[email]

RUN pip3 install imageio

RUN pip3 install onnx && \
    pip3 install onnxruntime && \
    pip3 install imutils && \
    pip3 install service_streamer && \
    pip3 install scikit-image && \
    pip3 install loguru

WORKDIR /bin
RUN wget "http://stedolan.github.io/jq/download/linux64/jq" && \
    chmod 755 jq

RUN pip3 install uvicorn

RUN git submodule init && \
    git submodule update

COPY ./ /workspace/

WORKDIR /workspace/lovit
RUN python3 setup.py install && \
    rm -r lovit

WORKDIR /workspace
RUN cp -r bentoml_package/* /usr/local/lib/python3.8/dist-packages/bentoml
RUN python3 app/serving/generate_bentoml_multiple_model.py

WORKDIR /
RUN git clone https://github.com/Nuitka/Nuitka.git && \
    cd Nuitka && \
    python3 setup.py install


WORKDIR /root/bentoml/repository/MultiModelService/2021-06.textscope/MultiModelService
RUN mkdir assets && \ 
    mv /workspace/assets/textscope_id.json ./assets/textscope_id.json && \
    mv /workspace/.env .env && \ 
    mv ./app/serving/multiple_model_service.py ./multiple_model_service.py && \
    python3 -m nuitka --module app --include-package=app && \
    python3 -m nuitka --module multiple_model_service.py

RUN rm -r /workspace/* /Nuitka


# RUN python3 -m nuitka --module app --include-package=app
# RUN python3 -m nuitka main.py
# RUN python3 -m nuitka --module main.py



# RUN apt-get update && \
#     apt-get install sudo && \
#     apt-get -y install python3-pip

# RUN pip3 install opencv-python && \
#     apt-get -y install libglib2.0-0 libsm6 libxrender1 libxext6

# CMD ["bentoml", "serve", "PytorchModelService:latest"]
