[tox]
envlist = python38,python37,python36

[testenv]
deps =
    -r requirments/requirments-test.txt
command =
    pytest app/tests


; [testenv:linter]
; deps =
;     flake8
;     flake8-bugbear
;     flake8-comprehensions
;     flake8-string-format
;     black
;     pydocstyle
; commands =
;     flake8 app
;     black --check ./app
;     pydocstyle app
