ARG UBUNTU_VERSION=18.04

FROM ubuntu:${UBUNTU_VERSION}

ARG BUILD_FOLDER_PATH=build-folder
ARG CUSTOMER=kakaobank
ARG APP_NAME=${CUSTOMER}_wrapper
ARG MAINTAINER

LABEL maintainer=${MAINTAINER}

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
ENV PYTHONPATH="$PYTHONPATH:/workspace/${APP_NAME}"
ENV API_ENV="production"

RUN apt-get update && \
    apt-get install -y locales && \
    locale-gen ko_KR.UTF-8 && \
    apt-get -y install python3-pip && \
    DEBIAN_FRONTEND="noninteractive" apt-get -y install tzdata && \
    apt-get -y install libgl1-mesa-glx libglib2.0-0 && \
    apt-get -y install libmysqlclient-dev && \
    apt-get -y install vim

RUN pip3 install --upgrade pip

COPY ./requirments/requirments-${CUSTOMER}.txt /workspace/requirments-${CUSTOMER}.txt
RUN pip3 install -r /workspace/requirments-${CUSTOMER}.txt

COPY ./${BUILD_FOLDER_PATH}/${CUSTOMER}-build/assets/* /workspace/assets/
COPY ./${APP_NAME} /workspace/${APP_NAME}
COPY ./.env /workspace/.env

RUN rm -rf /var/lib/apt/lists/* && \
    rm -rf /root/.cache && \
    rm -rf /workspace/${APP_NAME}/assets

WORKDIR /workspace/${APP_NAME}

# ENTRYPOINT ["python3", "main.py"]