FROM ubuntu:20.04

ENV PYTHONPATH="$PYTHONPATH:/workspace"

RUN apt-get update && \
    apt-get install -y git && \
    apt-get -y install python3-pip && \
    DEBIAN_FRONTEND="noninteractive" apt-get -y install tzdata && \
    apt-get -y install libgl1-mesa-glx libglib2.0-0 && \
    apt-get -y install libmysqlclient-dev

COPY ./kakaobank_wrapper /workspace/kakaobank_wrapper
COPY ./.env /workspace/.env
COPY ./requirments/requirments-kakaobank.txt /workspace/requirments-kakaobank.txt

RUN pip3 install --upgrade pip && \ 
    pip3 install -r /workspace/requirments-kakaobank.txt

WORKDIR /workspace
# RUN git clone https://github.com/Nuitka/Nuitka.git && \
#     cd Nuitka && \
#     python3 setup.py install

# RUN mv kakaobank_wrapper/app/main.py ./main.py && \
#     python3 -m nuitka --module kakaobank_wrapper --include-package=kakaobank_wrapper && \
#     python3 -m nuitka main.py

# RUN rm -r kakaobank_wrapper Nuitka main.py

