FROM textscoperegistry.azurecr.io/opencv_base_image:ubuntu20.04

ENV PYTHONPATH="$PYTHONPATH:/workspace"

RUN apt-get update && \
    apt-get install -y git && \
    apt-get -y install libgl1-mesa-glx libglib2.0-0

COPY ./kakaobank_wrapper /workspace/kakaobank_wrapper
COPY ./app /workspace/app
COPY ./.env /workspace/.env
COPY ./requirments/requirments-kakaobank.txt /workspace/requirments-kakaobank.txt

RUN pip3 install --upgrade pip && \ 
    pip3 install -r /workspace/requirments-kakaobank.txt

WORKDIR /workspace
RUN git clone https://github.com/Nuitka/Nuitka.git && \
    cd Nuitka && \
    python3 setup.py install

RUN mv kakaobank_wrapper/app/main.py ./main.py && \
    python3 -m nuitka --module kakaobank_wrapper --include-package=kakaobank_wrapper

RUN rm -r kakaobank_wrapper Nuitka

