FROM textscoperegistry.azurecr.io/opencv_base_image:ubuntu20.04

ENV PYTHONPATH="$PYTHONPATH:/workspace"
ENV LC_ALL C.UTF-8
ENV LANG C.UTF-8

RUN apt-get install -y git  && \
    apt-get install wget

WORKDIR /bin
RUN wget "http://stedolan.github.io/jq/download/linux64/jq" && \
    chmod 755 jq

COPY ./app /workspace/app
COPY ./.env /workspace/.env
COPY ./lovit /workspace/lovit
COPY ./requirments/requirments-serving.txt /workspace/requirments-serving.txt

RUN pip3 install --upgrade pip && \
    pip3 install -r /workspace/requirments/requirments-serving.txt
RUN pip3 install torch==1.8.1+cpu torchvision==0.9.1+cpu -f https://download.pytorch.org/whl/lts/1.8/torch_lts.html

WORKDIR /workspace/lovit
RUN python3 setup.py install && \
    rm -r /workspace/lovit

WORKDIR /workspace
RUN python3 app/utils/azure_blob_container/download_blob_to_local.py && \
    cp -r bentoml_package/* /usr/local/lib/python3.8/dist-packages/bentoml && \
    python3 app/serving/generate_bentoml_multiple_model.py

# WORKDIR /
# RUN git clone https://github.com/Nuitka/Nuitka.git && \
#     cd Nuitka && \
#     python3 setup.py install

# WORKDIR /root/bentoml/repository/MultiModelService/2021-06.textscope/MultiModelService
# RUN mkdir assets && \ 
#     mv /workspace/assets/textscope_id.json ./assets/textscope_id.json && \
#     mv /workspace/.env .env && \ 
#     mv ./app/serving/multiple_model_service.py ./multiple_model_service.py && \
#     python3 -m nuitka --module app --include-package=app && \
#     python3 -m nuitka --module multiple_model_service.py

# RUN rm -r /workspace /Nuitka
