# ldap-admin
dn: cn=ldap-admin,ou=users,dc=lomin,dc=ai
mail: ldap-admin@lomin.ai
userPassword: ldap-admin
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
sn: ldap-admin
cn: ldap-admin

dn: cn=guest,ou=users,dc=lomin,dc=ai
mail: guest@lomin.ai
userPassword: guest
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
sn: guest
cn: guest

dn: cn=ldap-limbee,ou=users,dc=lomin,dc=ai
mail: b.lim@lomin.ai
userPassword: lomin
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
sn: Lim Bee
cn: Lim Bee

dn: cn=ldap-editor,ou=users,dc=lomin,dc=ai
mail: ldap-editor@lomin.ai
userPassword: ldap-editor
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
sn: ldap-editor
cn: ldap-editor

dn: cn=ldap-viewer,ou=users,dc=lomin,dc=ai
mail: ldap-viewer@lomin.ai
userPassword: ldap-viewer
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
sn: ldap-viewer
cn: ldap-viewer

dn: cn=ldap-carl,ou=users,dc=lomin,dc=ai
mail: ldap-carl@lomin.ai
userPassword: ldap-carl
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
sn: ldap-carl
cn: ldap-carl

dn: cn=ldap-daniel,ou=users,dc=lomin,dc=ai
mail: ldap-daniel@lomin.ai
userPassword: ldap-daniel
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
sn: ldap-daniel
cn: ldap-daniel

dn: cn=ldap-leo,ou=users,dc=lomin,dc=ai
mail: ldap-leo@lomin.ai
userPassword: ldap-leo
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
sn: ldap-leo
cn: ldap-leo

dn: cn=ldap-tobias,ou=users,dc=lomin,dc=ai
mail: ldap-tobias@lomin.ai
userPassword: ldap-tobias
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
sn: ldap-tobias
cn: ldap-tobias

dn: cn=ldap-torkel,ou=users,dc=lomin,dc=ai
mail: ldap-torkel@lomin.ai
userPassword: ldap-torkel
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
sn: ldap-torkel
cn: ldap-torkel

# admin for posix group (without support for memberOf attribute)
dn: uid=ldap-posix-admin,ou=users,dc=lomin,dc=ai
mail: ldap-posix-admin@lomin.ai
userPassword: ldap-posix-admin
objectclass: top
objectclass: posixAccount
objectclass: inetOrgPerson
homedirectory: /home/ldap-posix-admin
sn: ldap-posix-admin
cn: ldap-posix-admin
uid: ldap-posix-admin
uidnumber: 1
gidnumber: 1

# user for posix group (without support for memberOf attribute)
dn: uid=ldap-posix,ou=users,dc=lomin,dc=ai
mail: ldap-posix@lomin.ai
userPassword: ldap-posix
objectclass: top
objectclass: posixAccount
objectclass: inetOrgPerson
homedirectory: /home/ldap-posix
sn: ldap-posix
cn: ldap-posix
uid: ldap-posix
uidnumber: 2
gidnumber: 2
