GET hospital-name-qa/_search
{
  "query": {
    "match_all": {}
  }
}


GET hospital-name-qa/_search
{
    "size": 1, 
    "query": {
        "match": {
            "document": {
                "query":    "재미있고",
                "analyzer": "nori_analyzer"
            }
        }
    }
}


GET hospital-name-qa/_search
{
    "size": 1, 
    "query": {
        "match": {
            "document": {
                "query":    "재미있고",
                "analyzer": "ngram_analyzer"
            }
        }
    }
}


GET hospital-name-qa/_analyze
{
  "analyzer": "nori_analyzer",
  "text": "동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세"  
}


GET hospital-name-qa/_analyze
{
  "analyzer": "ngram_analyzer",
  "text": "동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세"  
}


DELETE hospital-name-qa


GET hospital-name-qa/_settings


curl -XGET http://localhost:9200/test/_search?pretty -H 'content-type: application/json' -d '
{
  "query": {
    "multi_match" : {
      "query": "닳도",
      "fields": [ "ngram" ]
    }
  }
}

curl -XGET http://localhost:9200/test/_search?pretty -H 'content-type: application/json' -d '
{
  "query": {
    "multi_match" : {
      "query": "백두",
      "fields": [ "nori", "ngram" ]
    }
  }
}

curl -XPOST http://localhost:9200/test/_analyze?pretty -H 'content-type: application/json' -d '
{
  "analyzer": "nori_analyzer",
  "text": "동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세"
}

curl -XGET http://localhost:9200/test/_search?pretty -H 'content-type: application/json' -d '
{
  "query": {
    "wildcard": {
      "nori": {
        "value": "*백두*"
      }
    }
  }
}

curl -XPUT http://localhost:9200/test -H 'content-type: application/json' -d '
{
  "settings": {
    "index": {
      "analysis": {
        "analyzer": {
          "ngram_analyzer": {
            "type": "custom",
            "tokenizer": "my_ngram"
          }
        },
        "tokenizer": {
          "my_ngram": {
            "type": "ngram",
            "min_gram": 2,
            "max_gram": 2,
            "token_chars": [
              "letter",
              "digit"
            ]
          }
        }
      }
    }
  }
}
'

curl -XPOST http://localhost:9200/test/_analyze?pretty -H 'content-type: application/json' -d '
{
  "analyzer": "ngram_analyzer",
  "text": "동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세"
}

GET /my_index/my_type/_search
{
    "query": {
        "match": {
            "document": {
                "query":    "brown fo",
                "analyzer": "ngram_analyzer" 
            }
        }
    }
}
   

query = { "bool": { "should": [ { "term": {"title": "파이"}, }, { "term": {"description": "파이"} } ] } } async def main(): result = await es.search(index=index_name, body={ "query": query, } )



GET hospital-name-qa/_search
{
  "query": {
            "match": {
                "_index": "hospital-name-qa"
            }
        }
}


GET hospital-name-qa/_search
{
  "query": {
    "script_score": {
      "query" : {
        "bool" : {
          "filter" : {
            "term" : {
              "status" : "published" 
            }
          }
        }
      },
      "script": {
        "source": "cosineSimilarity(params.query_vector, 'corporate_vec') + 1.0", 
        "params": {
          "query_vector": [4, 3.4, -0.2]  
        }
      }
    }
  }
}


GET hospital-name-qa/_search
{
  "query": {
    "script_score": {
      "query" : {
        "match_all": {}
      },
      "script": {
        "source": "cosineSimilarity(params.query_vector, 'corporate_vec') + 1.0", 
        "params": {
          "query_vector": [4, 3.4, -0.2]  
        }
      }
    }
  }
}


GET hospital-name-qa/_search
{
  "query": {
    "script_score": {
      "query" : {
        "match_all": {}
      },
      "script": {
        "source": "cosineSimilarity(params.query_vector, 'corporate_vec') + 1.0", 
        "params": {
          "query_vector": [4, 3.4, -0.2]  
        }
      }
    }
  }
}

GET _search
{
  "query": {
            "script_score": {
                "query": {
                    "match_all": {}
                },
                "script": {
                    "source": "cosineSimilarity(params.corporate_vec, 'corporate_vec') + 1.0",
                    "params": {"corporate_vec": [
            0.02289196476340294,
            -0.04339024797081947,
            0.04948750510811806,
            0.011962268501520157,
            -0.0017448982689529657,
            0.0324123278260231,
            0.037326350808143616,
            -0.045523155480623245,
            0.025635981932282448,
            -0.055380672216415405,
            0.07032547146081924,
            -0.005182896740734577,
            -0.0389065258204937,
            -0.010754135437309742,
            -0.09649559110403061,
            -0.04117075726389885,
            0.02954370528459549,
            -0.030042175203561783,
            -0.0004924225504510105,
            0.05259430781006813,
            -0.05078162997961044,
            -0.011417876929044724,
            0.019048213958740234,
            0.02428743615746498,
            0.0007781044696457684,
            0.043392471969127655,
            -0.05878050625324249,
            0.0008022027905099094,
            -0.03734521195292473,
            0.02854941040277481,
            0.03179706260561943,
            0.08108296990394592,
            -0.017504924908280373,
            -0.03799818456172943,
            -0.03639766573905945,
            0.07102824747562408,
            -0.009441133588552475,
            -0.03147933632135391,
            0.08691587299108505,
            -0.04470836743712425,
            0.03256034106016159,
            0.036642886698246,
            0.06858401745557785,
            0.052145205438137054,
            -0.0812079980969429,
            -0.08108605444431305,
            0.036188289523124695,
            0.010288819670677185,
            -0.053583137691020966,
            -0.01267270091921091,
            -0.059173695743083954,
            0.09876812249422073,
            0.06831806898117065,
            -0.04262999817728996,
            -0.025286028161644936,
            -0.0004168448504060507,
            0.0033460850827395916,
            -0.035495102405548096,
            -0.03146196901798248,
            0.05814804136753082,
            0.003332762513309717,
            -0.005226438865065575,
            0.04133976995944977,
            -0.06726019084453583,
            0.011082176119089127,
            -0.0709981918334961,
            0.07707216590642929,
            -0.016135171055793762,
            0.02435074746608734,
            0.03235641494393349,
            0.015156376175582409,
            0.055590543895959854,
            0.042301490902900696,
            -0.030391031876206398,
            -0.0245872400701046,
            0.01569460518658161,
            -0.01756858639419079,
            -0.038167692720890045,
            -0.008981741964817047,
            0.03271634131669998,
            -0.02528540976345539,
            -0.018041547387838364,
            0.0023117370437830687,
            -0.03407648578286171,
            0.011930976063013077,
            -0.06495828181505203,
            0.034215375781059265,
            -0.08746489882469177,
            0.002950196387246251,
            -0.016309615224599838,
            -0.06451800465583801,
            0.012007346376776695,
            -0.07720846682786942,
            0.021226534619927406,
            0.09143148362636566,
            -0.035192329436540604,
            0.08288898319005966,
            0.03247829154133797,
            0.003608833299949765,
            -0.0008372415322810411,
            -0.05836126208305359,
            0.006349447648972273,
            0.06076223775744438,
            -0.003177924547344446,
            0.012766254134476185,
            -0.052336398512125015,
            0.006484574638307095,
            0.03513086587190628,
            0.005045320838689804,
            -0.002482907148078084,
            -0.034232817590236664,
            0.04796057567000389,
            -0.0545986108481884,
            -0.006356663070619106,
            0.00046530691906809807,
            0.011541885323822498,
            0.06090237572789192,
            -0.032683588564395905,
            -0.08379402756690979,
            -0.04523671418428421,
            -0.032697536051273346,
            0.013794120401144028,
            0.009093829430639744,
            0.050867751240730286,
            -0.0435786247253418,
            0.07306618243455887,
            0.09834946691989899,
            0.0509612150490284,
            0.03172134608030319,
            0.030742375180125237,
            0.025304976850748062,
            0.06265103816986084,
            0.0163359846919775,
            -0.006154078524559736,
            -0.010869472287595272,
            -0.039812978357076645,
            0.018967527896165848,
            0.03433655947446823,
            0.009422164410352707,
            0.028408633545041084,
            0.0905139371752739,
            -0.07421243190765381,
            0.02582659386098385,
            0.016923390328884125,
            0.06103723123669624,
            -0.05183558538556099,
            0.026127194985747337,
            0.04079694673418999,
            -0.021496569737792015,
            0.048518598079681396,
            -0.02273978665471077,
            0.03498389571905136,
            -0.033777181059122086,
            -0.04366065934300423,
            0.06125536561012268,
            0.007422741036862135,
            -0.0016169989248737693,
            -0.04626726731657982,
            -0.0413682796061039,
            0.0819774866104126,
            0.021701814606785774,
            -0.06690388917922974,
            -0.004533022176474333,
            -0.02968408726155758,
            -0.03504258394241333,
            0.028844434767961502,
            0.05262584239244461,
            -0.03601699694991112,
            -0.05405201017856598,
            -0.044454753398895264,
            0.006940641440451145,
            -0.05068148300051689,
            0.03766627982258797,
            0.04275123402476311,
            0.028863070532679558,
            0.06692083179950714,
            0.022764353081583977,
            -0.06018912419676781,
            -0.08954552561044693,
            0.016088543459773064,
            0.03636622801423073,
            -0.027680592611432076,
            0.04645085334777832,
            0.03955070301890373,
            0.03621727600693703,
            -0.0020775010343641043,
            -0.03164757043123245,
            -0.0507696159183979,
            -0.07760605961084366,
            -0.04322412982583046,
            -0.024377938359975815,
            -0.06108350679278374,
            -0.030303653329610825,
            0.05602014809846878,
            0.04609736055135727,
            0.04328369349241257,
            0.0019659167155623436,
            -0.06636729836463928,
            0.045004356652498245,
            0.05803655460476875,
            -0.045881662517786026,
            0.017325416207313538,
            0.03528933972120285,
            -0.05620979145169258,
            0.01729350909590721,
            0.028938664123415947,
            0.03503153473138809,
            0.02127782255411148,
            -0.026389816775918007,
            0.03891884163022041,
            0.03606201335787773,
            0.04737076535820961,
            0.012882710434496403,
            0.03587398678064346,
            0.09029354900121689,
            0.059553761035203934,
            -0.009289317764341831,
            0.046133533120155334,
            0.06264444440603256,
            -0.01201037410646677,
            0.018645770847797394,
            -0.04262196272611618,
            0.011524058878421783,
            0.04035324603319168,
            0.02010081522166729,
            0.006741379387676716,
            -0.042054157704114914,
            -0.047087542712688446,
            -0.04843344911932945,
            -0.09049750864505768,
            -0.026011018082499504,
            -0.04520785063505173,
            0.0633615031838417,
            0.017288416624069214,
            -0.0064863041043281555,
            -0.00676375487819314,
            0.005948456469923258,
            -0.016685539856553078,
            0.01932005025446415,
            -0.007131781429052353,
            -0.05529336631298065,
            -0.022590093314647675,
            0.0508023276925087,
            -0.03679222613573074,
            -0.007564206141978502,
            0.042434968054294586,
            0.09567003697156906,
            0.051044221967458725,
            -0.09872216731309891,
            0.026508882641792297,
            0.07445023953914642,
            0.02148839645087719,
            -0.04715902730822563,
            0.015438061207532883,
            -0.04407849907875061,
            0.030352883040905,
            -0.018447676673531532,
            -0.08339861780405045,
            -0.004213214386254549,
            -0.04989931732416153,
            -0.05699615553021431,
            0.028289899230003357,
            -0.08117163181304932,
            0.04473742097616196,
            0.018527431413531303,
            0.02775949239730835,
            -0.027978673577308655,
            0.024018479511141777,
            -0.053008414804935455,
            0.033177100121974945,
            -0.07314992696046829,
            -0.014051919803023338,
            0.06848287582397461,
            -0.05388118699193001,
            0.020225366577506065,
            -0.06427881866693497,
            0.08622707426548004,
            0.02799832448363304,
            0.04739619418978691,
            0.06992541253566742,
            -0.06542538851499557,
            0.026238273829221725,
            0.02572845295071602,
            -0.044758886098861694,
            -0.039419546723365784,
            -0.02445891685783863,
            -0.047248367220163345,
            -0.04948515072464943,
            0.01257928553968668,
            -0.05601334199309349,
            0.033085014671087265,
            0.010183824226260185,
            0.048951029777526855,
            0.015381026081740856,
            0.04333823546767235,
            -0.033066313713788986,
            -0.01119132898747921,
            -0.04638943821191788,
            -0.058966014534235,
            0.0014610759681090713,
            0.02414119988679886,
            -0.04678000882267952,
            0.06376678496599197,
            0.035116929560899734,
            0.004500461742281914,
            0.019404040649533272,
            0.026064660400152206,
            0.035079263150691986,
            0.045104317367076874,
            -0.0486033633351326,
            0.05289749428629875,
            0.05131042003631592,
            0.009311523288488388,
            -0.001664873561821878,
            0.011046702042222023,
            0.043216098099946976,
            0.01901884935796261,
            0.015227159485220909,
            0.019623901695013046,
            -0.04740481078624725,
            0.052481669932603836,
            -0.05035462975502014,
            0.009239195846021175,
            0.09784930944442749,
            0.008805572055280209,
            0.09758310765028,
            0.005485984962433577,
            -0.001207738067023456,
            0.010357962921261787,
            0.03448322042822838,
            -0.001645743614062667,
            -0.015852445736527443,
            0.016157103702425957,
            -0.027083048596978188,
            -0.004859008360654116,
            -0.09272763133049011,
            0.022032899782061577,
            -0.03443768993020058,
            -0.01568393036723137,
            -0.05262091010808945,
            0.045552533119916916,
            -0.03648000955581665,
            -0.03389224782586098,
            -0.013263355940580368,
            0.022879546508193016,
            -0.0990912914276123,
            -0.002964574843645096,
            0.03775382786989212,
            -0.027016010135412216,
            0.03561988100409508,
            0.034741953015327454,
            0.049456849694252014,
            0.03768438845872879,
            -0.06786856055259705,
            -0.07370161265134811,
            0.03613227978348732,
            -0.09060928225517273,
            -0.02240234985947609,
            -0.06239601597189903,
            0.0489506833255291,
            -0.08351773768663406,
            -0.06889574229717255,
            0.017336975783109665,
            0.058898769319057465,
            -0.07482784241437912,
            0.042485468089580536,
            -0.08144217729568481,
            -0.01873946003615856,
            -0.068816639482975,
            0.011953645385801792,
            0.00021647386893164366,
            -0.04954134672880173,
            0.01704619824886322,
            -0.0709148570895195,
            -0.006707487162202597,
            -0.07955194264650345,
            0.09162033349275589,
            0.040647897869348526,
            0.047776900231838226,
            -0.053193528205156326,
            -0.05052562057971954,
            -0.028389567509293556,
            0.03304583206772804,
            0.053006745874881744,
            -0.022450242191553116,
            -0.0054718018509447575,
            0.04275664687156677,
            0.001271490822546184,
            -0.008097466081380844,
            0.0038367060478776693,
            0.007665218785405159,
            -0.03392396867275238,
            0.03591793775558472,
            0.031703874468803406,
            -0.030626080930233,
            -0.044294312596321106,
            -0.042967092245817184,
            0.05822751671075821,
            -0.03847905993461609,
            0.033194463700056076,
            0.05938805639743805,
            0.030404603108763695,
            -0.03355400636792183,
            0.0354384183883667,
            0.016083914786577225,
            -0.011390688829123974,
            -0.06039174646139145,
            0.03353368118405342,
            -0.04202455282211304,
            0.054053667932748795,
            -0.004256285261362791,
            0.02832897938787937,
            -0.025988446548581123,
            -0.008232873864471912,
            0.04428780823945999,
            -0.012578348629176617,
            -0.0035066690761595964,
            0.02238236926496029,
            0.05162428319454193,
            -0.022452451288700104,
            -0.0844784677028656,
            0.05325058102607727,
            0.02492372691631317,
            0.06884333491325378,
            0.05778731033205986,
            0.06585327535867691,
            -0.010898958891630173,
            0.03435849770903587,
            -0.017095983028411865,
            -0.04386809840798378,
            -0.021619342267513275,
            -0.02170334942638874,
            -0.021930070593953133,
            -0.041361548006534576,
            0.0032868427224457264,
            0.008070322684943676,
            -0.07213594019412994,
            -0.05273021012544632,
            0.018960654735565186,
            -0.03750680014491081,
            0.010440102778375149,
            -0.0775652751326561,
            -0.005084189120680094,
            -0.05605936795473099,
            0.034803569316864014,
            -0.05875513330101967,
            0.016721002757549286,
            0.05965638533234596,
            -0.01589466817677021,
            -0.028275499120354652,
            -0.010491004213690758,
            -0.013226022943854332,
            0.05082396790385246,
            -0.010281410999596119,
            -0.03001464530825615,
            -0.07194092124700546,
            -0.03212419152259827,
            0.00958477333188057,
            -0.06791281700134277,
            -0.010720673948526382,
            0.04258183389902115,
            -0.06616566330194473,
            -0.043601322919130325,
            -0.03955986723303795,
            -0.012928531505167484,
            -0.00871595274657011,
            -0.028768843039870262,
            0.037611037492752075,
            -0.03116622567176819,
            0.02089807018637657,
            0.028122881427407265,
            -0.08058406412601471,
            0.03527985140681267,
            0.06601196527481079,
            -0.062118515372276306,
            0.02982775680720806,
            0.03016049787402153,
            -0.023818090558052063,
            0.027097512036561966,
            -0.02675323560833931,
            0.03884567692875862,
            -0.018213391304016113,
            0.03162136301398277,
            -0.011308318935334682,
            0.004978676326572895,
            0.03507586568593979,
            -0.08282968401908875,
            0.0694536417722702,
            -0.09740811586380005,
            -0.06443902850151062,
            -0.0775117501616478,
            -0.045245252549648285,
            -0.024720875546336174,
            0.04866447299718857,
            0.01978023163974285,
            0.00732088927179575,
            -0.027409013360738754,
            0.053454190492630005,
            -0.051776688545942307,
            -0.005432488396763802,
            -0.008387028239667416,
            -0.04342734068632126,
            -0.07543277740478516,
            0.08281785994768143,
            -0.023296566680073738,
            0.049994103610515594,
            0.014719327911734581,
            0.008913038298487663,
            -0.0575946643948555,
            0.04234324395656586,
            0.02265758067369461,
            -0.07124525308609009
          ]}
                }
            }
        }
}


GET _search
{
  "query": {
            "match": {
                "_index": "hospital-name-qa"
            }
        }
}