ARG UBUNTU_VERSION

FROM nvidia/cuda:11.1-cudnn8-runtime-ubuntu${UBUNTU_VERSION}

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
ENV PYTHONPATH="$PYTHONPATH:/workspace/${APP_NAME}"

RUN apt-get update && \
    apt-get -y install python3-pip && \
    DEBIAN_FRONTEND="noninteractive" apt-get -y install tzdata && \
    apt-get -y install libgl1-mesa-glx libglib2.0-0

COPY --from=builder /workspace/requirments-serving.txt /workspace/
COPY --from=builder /workspace/inference_server/ModelService /workspace/inference_server/
COPY --from=builder /usr/local/lib/python3.6/dist-packages/bentoml/saved_bundle/loader.py /usr/local/lib/python3.6/dist-packages/bentoml/saved_bundle/
COPY --from=builder /usr/local/lib/python3.6/dist-packages/bentoml/saved_bundle/pip_pkg.py /usr/local/lib/python3.6/dist-packages/bentoml/saved_bundle/
COPY --from=builder /usr/local/lib/python3.6/dist-packages/bentoml/frameworks /usr/local/lib/python3.6/dist-packages/bentoml/

RUN pip3 install --upgrade pip && \
    pip3 install -r /workspace/requirments-serving.txt && \
    pip3 install torch==1.9.0+cu111 torchvision==0.10.0+cu111 -f https://download.pytorch.org/whl/torch_stable.html

RUN rm -rf /var/lib/apt/lists/* && \
    rm -rf /root/.cache

# ENTRYPOINT ["BENTOML_CONFIG=/workspace/${APP_NAME}/assets/bentoml_configuration.yml", "bentoml", "serve-gunicorn", "."]
