ARG UBUNTU_VERSION

FROM ubuntu:${UBUNTU_VERSION}

ARG CUSTOMER
ARG APP_NAME=${CUSTOMER}_wrapper

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
ENV PYTHONPATH="$PYTHONPATH:/workspace"

RUN apt-get update && \
    apt-get -y install python3-pip && \
    DEBIAN_FRONTEND="noninteractive" apt-get -y install tzdata && \
    apt-get -y install libgl1-mesa-glx libglib2.0-0 && \
    apt-get -y install libmysqlclient-dev

COPY --from=builder /workspace/.env /workspace/
COPY --from=builder /workspace/requirments-${CUSTOMER}.txt /workspace/
COPY --from=builder /workspace/${APP_NAME}/${APP_NAME}.cpython-36m-x86_64-linux-gnu.so /workspace/${APP_NAME}/
COPY --from=builder /workspace/${APP_NAME}/${APP_NAME}.pyi /workspace/${APP_NAME}/
COPY --from=builder /workspace/${APP_NAME}/main.py /workspace/${APP_NAME}/

RUN pip3 install --upgrade pip && \ 
    pip3 install -r /workspace/requirments-${CUSTOMER}.txt

RUN rm -rf /var/lib/apt/lists/* && \
    rm -rf /root/.cache

# ENTRYPOINT ["python3", "main.py"]