ARG UBUNTU_VERSION

FROM ubuntu:${UBUNTU_VERSION}

ARG CUSTOMER
ARG BASE_PATH
ARG LINUX_ENV_PATH
ARG DEMOMA_PATH
ARG SO_EXTENTION
ARG USER

ARG APP_NAME=${CUSTOMER}_wrapper

ENV PYTHONPATH="$PYTHONPATH:/workspace"

RUN apt-get update && \
    apt-get install -y git && \
    apt-get -y install python3-pip && \
    DEBIAN_FRONTEND="noninteractive" apt-get -y install tzdata && \
    apt-get -y install libgl1-mesa-glx libglib2.0-0 && \
    apt-get -y install libmysqlclient-dev && \
    apt-get -y install vim

RUN pip3 install --upgrade pip 

WORKDIR /workspace
RUN git clone https://github.com/Nuitka/Nuitka.git && \
    cd Nuitka && \
    python3 setup.py install

# ARG TEXTSCOPE_BASE_IMAGE_VERSION

# FROM docker.lomin.ai/ts-wrapper-base:${TEXTSCOPE_BASE_IMAGE_VERSION}

# ARG CUSTOMER
# ARG BASE_PATH
# ARG LINUX_ENV_PATH
# ARG DEMOMA_PATH
# ARG SO_EXTENTION
# ARG USER

# ARG APP_NAME=${CUSTOMER}_wrapper

# ENV PYTHONPATH="$PYTHONPATH:/workspace"

COPY ./${APP_NAME} /workspace/${APP_NAME}
COPY ./assets/thales/ /workspace/assets/thales
COPY ./.env /workspace/.env
COPY ./requirments/requirments-${CUSTOMER}.txt /workspace/requirments-${CUSTOMER}.txt

RUN pip3 install --upgrade pip 

RUN pip3 install -r /workspace/requirments-${CUSTOMER}.txt

WORKDIR /workspace/${APP_NAME}
RUN mv ${APP_NAME}/app/main.py ./main.py && \
    python3 -m nuitka --module ${APP_NAME} --include-package=${APP_NAME}

# RUN ${LINUX_ENV_PATH} -v:${DEMOMA_PATH} -f:100 --dfp ${APP_NAME}.${SO_EXTENTION} ${APP_NAME}.${SO_EXTENTION}

RUN rm -r /workspace/${APP_NAME}/${APP_NAME} /workspace/${APP_NAME}/*.build && \
    /workspace/*.txt /workspace/assets /workspace/Nuitka && \
    rm -rf /var/lib/apt/lists/*
