FROM nginx:latest

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

ARG NGINX_FILE_DEFAULT
ARG NGINX_FILE_NGINX

RUN apt-get -qq update \
    && apt-get -y -qq install \
        sudo \
        locales \
        openssh-server \
    && locale-gen ko_KR.UTF-8

RUN DEBIAN_FRONTEND="noninteractive" apt-get -y -qq install \
    python3-pip \
    python3-venv \
    tzdata \
    vim

RUN echo "root:lomin0505!" | chpasswd

COPY ./assets/ /workspace/assets/
COPY ./favicon.ico /workspace/.
COPY ./index.html /workspace/.
COPY ./textscope-symbol.png /workspace/.
COPY ./convert_text_front_source.sh /workspace/.
# COPY ./poc/ /workspace/poc/

COPY ./${NGINX_FILE_DEFAULT} /etc/nginx/conf.d/default.conf
COPY ./${NGINX_FILE_NGINX} /etc/nginx/nginx.conf