fastapi==0.65.2
uvicorn==0.14.0
httpx==0.18.2
pydantic[dotenv,email]==1.8.2
sqlalchemy==1.3.24
loguru==0.5.3
python-multipart==0.0.5
opencv-python==4.5.2.54
tifffile==2020.9.3
pdf2image==1.16.0
scikit-image==0.17.2
sqlalchemy-utils==0.37.8
mysqlclient==2.0.3
mysql-connector-python==8.0.27
pytz==2021.1
requests==2.26.0
gunicorn==20.1.0
async-exit-stack==1.0.1
pytest==6.2.5
pandas==1.1.5
openpyxl==3.0.9

# for authentication
passlib==1.7.4
python-jose==3.3.0

# for postgresql
psycopg2-binary==2.9.2
sqlacodegen==3.0.0b2
