fastapi==0.65.2
uvicorn==0.14.0
mysqlclient==2.0.3 
mysql-connector-python==8.0.27
sqlalchemy==1.3.24
databases==0.4.3      
aiomysql==0.0.21     
python-jose[cryptography]==3.3.0      
passlib[bcrypt]==1.7.4      
python-multipart==0.0.5      
cryptography==3.4.0      
python-dotenv==0.17.1     
pydantic[email,dotenv]==1.8.2
PyJWT==2.1.0      
aiohttp==3.7.4.post0
prometheusrock==0.2.0      
requests==2.25.1
numpy==1.19.0 
httpx==0.18.2
sqlalchemy-utils==0.37.8
gunicorn==20.1.0
async-exit-stack==1.0.1
psycopg2-binary==2.9.2
pandas==1.1.5

# for development mode
fastapi_cprofile==0.0.2     
fastapi_profiler==1.0.0 
pyinstrument==3.4.2      
loguru==0.5.3  
pillow